In [1]:
import pandas as pd
import json

# Open .jsons, save wanted information into CSVs

## Businesses

In [2]:
business_data = []
with open('data/yelp_academic_dataset_business.json', encoding='utf-8') as f:
    for line in f:
        business_data.append(json.loads(line))
business_df = pd.DataFrame(business_data)
business_df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,10913 Bailey Rd,"{'BusinessAcceptsCreditCards': 'True', 'BikePa...",f9NumwFMBDn751xgFiRbNA,"Active Life, Gun/Rifle Ranges, Guns & Ammo, Sh...",Cornelius,"{'Monday': '10:0-18:0', 'Tuesday': '11:0-20:0'...",1,35.462724,-80.852612,The Range At Lake Norman,28031,36,3.5,NC
1,"8880 E Via Linda, Ste 107","{'GoodForKids': 'True', 'ByAppointmentOnly': '...",Yzvjg0SayhoZgCljUJRF9Q,"Health & Medical, Fitness & Instruction, Yoga,...",Scottsdale,None,1,33.569404,-111.890264,"Carlos Santo, NMD",85258,4,5.0,AZ
2,3554 Rue Notre-Dame O,None,XNoUzKckATkOD1hP6vghZg,"Pets, Pet Services, Pet Groomers",Montreal,None,1,45.479984,-73.580070,Felinus,H4C 1P4,5,5.0,QC
3,1015 Sharp Cir,"{'BusinessAcceptsCreditCards': 'True', 'ByAppo...",6OAZjbxqM5ol29BuHsil3w,"Hardware Stores, Home Services, Building Suppl...",North Las Vegas,"{'Monday': '7:0-16:0', 'Tuesday': '7:0-16:0', ...",0,36.219728,-115.127725,Nevada House of Hose,89030,3,2.5,NV
4,4827 E Downing Cir,"{'BusinessAcceptsCreditCards': 'True', 'ByAppo...",51M2Kk903DFYI6gnB5I6SQ,"Home Services, Plumbing, Electricians, Handyma...",Mesa,"{'Monday': '0:0-0:0', 'Tuesday': '9:0-16:0', '...",1,33.428065,-111.726648,USE MY GUY SERVICES LLC,85205,26,4.5,AZ

In [3]:
toronto = business_df[business_df.city == 'Toronto']

In [4]:
starbucks = toronto[toronto.name == 'Starbucks']
horton = toronto[toronto.name.str.contains('Horton')]

In [13]:
# toronto.to_csv('data/toronto.csv', index=False)
# starbucks.to_csv('data/starbucks.csv', index=False)
# horton.to_csv('data/horton.csv', index=False)

## Reviews

In [5]:
starbucks_hortons = starbucks.business_id.tolist() + horton.business_id.tolist()
tor_ids = toronto.business_id.tolist()

In [10]:
review_data = []
tor_review = []
with open('data/yelp_academic_dataset_review.json', encoding='utf-8') as f:
    for line in f:
        j = json.loads(line)
#         if j['business_id'] in starbucks_hortons:
#             review_data.append(j)
        if j['business_id'] in tor_ids:
            tor_review.append({'date': j['date'], 'stars':j['stars']})
        del j
review_df = pd.DataFrame(review_data)
tor_review_df = pd.DataFrame(tor_review)

In [12]:
# review_df.to_csv('data/reviews.csv', index=False)
# tor_review_df.to_csv('data/tor_reviews.csv', index=False)

## Users

In [4]:
reviews = pd.read_csv('data/reviews.csv')
reviews.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,kmF4ghAzgUNlKj0qifeSRw,0,2013-05-07 15:58:09,0,m7pz7SBiXmjZTKDy28LfPg,2.0,really? TWO AND HALF inches room from the top ...,0,A9PzIlg1jlezCcpuN9V8UQ
1,Uyla4dquQS1oD6puUCjPkA,0,2013-09-04 04:56:36,2,H8X9XuLO51wykE4PIa5qBQ,2.0,"Being raised in the western world, a cup of ja...",1,StCSYeJ1I-G1LbdpW65kGQ
2,Uyla4dquQS1oD6puUCjPkA,0,2015-11-06 10:18:07,0,LZAUNFhMvodi1m67fOOMnQ,5.0,A very surprising new discover after Starbucks...,0,0eIioEV3IVg5fcqQLfyXBg
3,Uyla4dquQS1oD6puUCjPkA,0,2008-08-20 06:04:09,1,vEL7WSsiyG6i2amHW68Xgw,5.0,Powdered Timbits with raspberry filling. 'NUF...,0,nPcPMvJnidYfpXyEd1KLkA
4,Uyla4dquQS1oD6puUCjPkA,1,2011-09-27 16:07:38,0,pU8j5e69Dgrl9aiiveJYNg,4.0,Tim Hortons! What is it? That was the first qu...,1,cDz4PbqLBkn2FLqMtNaXAg

In [7]:
wanted_user = reviews.user_id.unique().tolist()

In [9]:
user_data = []
with open('data/yelp_academic_dataset_user.json', encoding='utf-8') as f:
    for line in f:
        j = json.loads(line)
        if j['user_id'] in wanted_user:
            user_data.append(j)
        del j
user_df = pd.DataFrame.from_dict(user_data)
user_df.head()

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,3.77,1566,219,1566,1180,90,129,1118,326,4508,...,4031,"2009,2010,2011,2012,2013,2014",419,"ITa3vh5ERI90G_WP4SmGUQ, lCCJCJBdEfBx1dDpkrpbWA...",4726,Kat,988,7232,JnPIjvC0cmooNDfsa9BmXg,2009-02-09 16:14:29
1,3.78,95,2,95,33,3,9,43,7,103,...,347,"2009,2010,2011,2012,2013,2014,2015",32,"-8cITnlDjQV-kYlZlwWQVQ, HiaZBl6M20BcisSgakQSgw...",313,Greg,699,747,HAv257_IVJnQT0ZIL8Nn-Q,2007-08-18 16:40:58
2,2.95,14,0,14,9,0,2,11,5,13,...,101,"2009,2010",12,"HnNjRpHKLkOoiBsPVlEuZA, X01d1q4XWEvzJoFt2YmxhQ...",224,Kevin,83,387,Plj80QUEDpIFyiceQI87Bw,2009-05-11 21:17:48
3,3.67,28,1,28,27,0,14,20,8,43,...,729,"2009,2010,2011,2012,2013,2014",43,"6yKXDrX4LqRHD2LGSlNhxA, qYQXUsBXW0nvkl9rzV9U8w...",633,Jade,816,1372,6AnWkbMbuYJ8BLupWTojrQ,2007-09-06 01:24:13
4,3.89,109,5,109,109,7,21,82,69,431,...,635,"2010,2011,2012,2013",27,"JqPt0fr3Jw4QyieaUH3sIQ, gMfkWTxRVZtJAMm_adQKsQ...",478,Tong,193,837,YsQeSdrgdme-Yug2hr1HUw,2010-05-26 12:41:44

In [13]:
user_df.to_csv('data/users.csv', index=False)